<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Kandy Tours| Make your dream vacation unforgettable</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        <a href="destinations.html">Destinations</a>
        <a href="tours.html">Tours</a>
        <a href="book.html">Book Now</a>
    </div>
</body>
</html>